<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="main.js"></script>
</head>

<body>
    <nav class="navbar navbar-light justify-content-end" style="background-color: #e3f2fd;">
        <h5 class="my-0 mr-md-auto font-weight-normal">Google</h5>  
        <a class="navbar-brand" href="https://www.google.com/">Visit us</a>
        <a class="navbar-brand" href="https://fr.wikipedia.org/wiki/Google">Want to know more?</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

<!-- Caroussel de 3 slide:
- Sur toute la page (container-fluid)
- Avec CTA en caption (carousel-caption --> 

    <div class="container-fluid">
        <div class="row justify-content-md-center">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="MoonOverSeaB&W.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <button type="button" class="btn btn-success btn-lg">Named product of the year</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="FrozenRiver.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <button type="button" class="btn btn-success btn-lg">Si si, je t'assures !</button>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="FoggyMountainsB&W.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <button type="button" class="btn btn-success btn-lg">CHECK IT OUT NOW<p>(The funk soul brother)</p></button>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>             
    </div>
    </br>

<!-- Texte sur 4 "lignes" avec 1 colonne par ligne, centree et de taille "9" -->

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-9">
                As Sergey and I wrote in the original founders letter 11 years ago, “Google is not a conventional company. We do not intend to become one.” As part of that, we also said that you could expect us to make “smaller bets in areas that might seem very speculative or even strange when compared to our current businesses.” From the start, we’ve always strived to do more, and to do important and meaningful things with the resources we have.
            </div>             
        </div>
        </br>
        <div class="row justify-content-center">
            <div class="col-9">
                We did a lot of things that seemed crazy at the time. Many of those crazy things now have over a billion users, like Google Maps, YouTube, Chrome, and Android. And we haven’t stopped there. We are still trying to do things other people think are crazy but we are super excited about.
            </div>              
        </div>
        </br>
        <div class="row justify-content-center">
            <div class="col-9">
                    We’ve long believed that over time companies tend to get comfortable doing the same thing, just making incremental changes. But in the technology industry, where revolutionary ideas drive the next big growth areas, you need to be a bit uncomfortable to stay relevant.
            </div>              
        </div>
        </br>
        <div class="row justify-content-center">
            <div class="col-9">
                    Our company is operating well today, but we think we can make it cleaner and more accountable. So we are creating a new company, called Alphabet. I am really excited to be running Alphabet as CEO with help from my capable partner, Sergey, as President.
            </div>             
        </div>
    </div>
    </br>

    <div class="container-fluid bg-dark justify-content-md-center align-middle text-center text-white">
        </br>
        <div class="row">
            <div class="col"><i class="fas fa-utensils fa-3x"></i></div>
            <div class="col"><i class="fas fa-pray fa-3x"></i></div>
            <div class="col"><i class="fas fa-heart fa-3x"></i></div>
        </div>
    </br>
        <div class="row">  
            <div class="col"><h5>EAT</h5></div>
            <div class="col"><h5>PRAY</h5></div>
            <div class="col"><h5>LOVE</h5></div>  
        </div>
        <div class="row">  
            <div class="col"></div>
            <div class="col-3">The concept of eating insects has taken off in recent years in the West, with media coverage ranging from sensationalist headlines to passionate press pieces about the economic benefits. Yet little has been written about how they taste, how diverse they are as ingredients, and how to prepare them as food.</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col-3">I’m a wanna-be prayer warrior. I long to grow a deeper prayer life, but I have a secret struggle with boredom. I know prayer carries power and changes lives. But when I sit down to pray, I find it hard to focus. After three minutes, my mind travels back to the last season of Downton Abbey, or wanders to my to-do list.</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col-3">When love beckons to you, follow him,
                Though his ways are hard and steep.
                And when his wings enfold you yield to him,
                Though the sword hidden among his pinions may wound you.
                And when he speaks to you believe in him,
                Though his voice may shatter your dreams as the north wind 
                lays waste the garden.</div> 
            <div class="col"></div> 
        </div>    
    </div>
</br>   
    <div class="card">
        <div class="card-header">
            Made with ♥ in Mountain View
        </div>    
    </div>
          

                
                

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
</body>
</html>